
#Data Source Configuration for EWS DEV

ewsdb.url=jdbc:oracle:thin:@//RKVRHLD177.devlab.dev:1521/EWSRD
ewsdb.username=ewsrapp
ewsdb.password=ewsrapp1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oralce10gDialect